[Helper Apps]

# Path to the comskip binary.
comskip-path: /opt/Comskip/comskip

# Path to the comskip INI file. Defaults to the same directory as the PlexComskip script.
comskip-ini-path: /opt/galaxymediatools/dvrprocess/comskip.ini

# Path to the ffmpeg binary.
ffmpeg-path: /usr/bin/ffmpeg

[Logging]

# Log file location.
logfile-path: /video/Incoming/logs/PlexComskip.log

# Split the log output to the console? Useful for debugging.
console-logging: True

[File Manipulation]

# Specify a temp directory for interstitial files. This should be local, fast, and have enough free space for ~2x your largest video. Defaults to system temp location.
temp-root: /tmp

# Specify temp dir for ffmpeg x264 compression different from temp_root
temp-root_b: /ffmpegtmp

# Should we copy the original file to the temp directory? Useful if disk access to the original is slower than your temp location. Defaults to False.
copy-original: True

# Always save the intermediate files? Useful for debugging. Defaults to False.
save-always: False

# Save intermediate files when something goes wrong? Also useful for debugging and less space intensive. Defaults to True.
save-forensics: True

