
. /opt/galaxymediatools/functions/logalerts

control_c()
{
  echo -en "\n*** Ouch! Exiting ***\n"
  rm -rf /var/lock/gtrans.lock &> /dev/null
  exit $?
}

appexit()
{
  rm -rf /var/lock/gtrans.lock &> /dev/null
  exit $?
}

starttimer() {
STIME=$(date +%s)
}

starttimer2() {
STIME2=$(date +%s)
}

starttimer3() {
STIME3=$(date +%s)
}

elapsed() {
PTIME=$(date +%s)
TTIME=$(($PTIME - $STIME))
MIN=$((TTIME / 60))
HRS=$((MIN / 60))
MINR=$((MIN % 60))
MINP=$((MIN * 60))
SREM=$((TTIME - MINP))
if [ $TTIME -lt 60 ]; then
echo "$TTIME Seconds"
else
if [ "$HRS" != "0" ]; then
echo "$HRS Hours, $MINR Minutes"
else
if [ $SREM -eq 0 ]; then
echo "$MIN Minutes"
else
echo "$MIN Minutes, $SREM Seconds" 
fi
fi
fi
}

elapsed2() {
PTIME2=$(date +%s)
TTIME2=$(($PTIME2 - $STIME2))
MIN2=$((TTIME2 / 60))
HRS2=$((MIN2 / 60))
MINR2=$((MIN2 % 60))
if [ $TTIME2 -lt 60 ]; then
echo "$TTIME2 Seconds"
else
if [ "$HRS2" != "0" ]; then
echo "$HRS2 Hours and $MINR2 Minutes"
else
echo "$MIN2 Minutes"
fi
fi
}

elapsed3() {
PTIME3=$(date +%s)
TTIME3=$(($PTIME3 - $STIME3))
MIN3=$((TTIME3 / 60))
HRS3=$((MIN3 / 60))
MINR3=$((MIN3 % 60))
if [ $TTIME3 -lt 60 ]; then
echo "$TTIME3 Seconds"
else
if [ "$HRS3" != "0" ]; then
echo "$HRS3 Hours and $MINR3 Minutes"
else
echo "$MIN3 Minutes"
fi
fi
}


gitupdate() {  # $1 service name, $2 path
 log "INFO" "Checking for $1 uppdates..."
 cd "$2"
 PAPP=`git pull | grep "Already up-to-date" | wc -l`
 if [ $PAPP -eq 0 ]; then
  log "INFO" "$1 updates detected and applied.  Restarting service..."
  service restart $1 &>> $LOGF
 else
  log "INFO" "No $1 updates found."
 fi
}

yellow='\e[1;33m'
dyellow='\e[0;33m'
red='\e[0;31m'
cyan='\e[1;36m'
dcyan='\e[0;36m'
white='\e[1;37m'
green='\e[1;32m'
dgreen='\e[0;32m'
magenta='\e[1;35m'
blue='\e[1;34m'
pink='\e[1;31m'
rred='\e[1;41m\e[1;37m'
nocolor='\e[0m'
bold='\e[1;01m'
blink='\e[1;05m'
reverse='\e[1;07m'

servercolor=${magenta} # server name color
cmd1color=${dyellow} # command 1 color
cmd2color=${pink} # cmmand 2 color
soutcolor=${green} # Server output color
errorcolor=${rred} # error color
syscolor=${cyan} # System color

THISSERVER=$HOSTNAME
APPDIR="/opt/galaxymediatools"
STIME=$(date +%s)
CTS=`eval date +%Y%m%d`
if [ ! -f "/etc/galaxymediatools.conf" ]; then
 echo -e "No config file found. Exiting."
 exit 1
else
 . /etc/galaxymediatools.conf
fi
if [ "$THISSERVER" == "$T1NAME" ]; then
POAK=$T1KEY
elif [ "$THISSERVER" == "$T2NAME" ]; then
POAK=$T2KEY
fi
T1IP=`sed -e 's#.*@\(\)#\1#' <<< "$T1INFO"`
T2IP=`sed -e 's#.*@\(\)#\1#' <<< "$T2INFO"`
MSIP=`sed -e 's#.*@\(\)#\1#' <<< "$MSINFO"`
if [ "$LOGDIR" == "" ] || [ "$TVDIR" == "" ] || [ "$TRANSDIR" == "" ] || [ "$POUK" == "" ] || [ "$PLEXINFO" == "" ] || [ "$PLEXCAT" == "" ]; then
echo -e "${rred}No config information found in config file. Exiting.${nocolor}"
exit 1
fi
