#!/bin/bash

ST=`date +%m/%d/%y" "%l:%M%P`
echo "`eval date +%m/%d/%y"-"%H:%M` Starting $LIBRARY Library backup" 
echo "`eval date +%m/%d/%y"-"%H:%M` Starting $LIBRARY Library backup" >> $LOGF
echo "`eval date +%m/%d/%y"-"%H:%M` Starting $LIBRARY Library backup" >> $LOGM
if [ mountpoint -q $MOUNT ]
 then
  FILECOUNT=`ls -1qR "$SDIR" | wc -l`
if [[ $FILECOUNT < $MINFILES ]]; then
 echo "`eval date +%m/%d/%y"-"%H:%M` $LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting."
 echo "`eval date +%m/%d/%y"-"%H:%M` $LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGF
 echo "`eval date +%m/%d/%y"-"%H:%M` $LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGM
 curl -s --form-string "token=aUsZyfBbjKGwUJUMdGfTqm63YydCBS" --form-string "user=ut5A4ejy2dY6HgVBeEaouYHw6uUFpH" --form-string "message=$LIBRARY Library Backup ERROR! File Count Too LOW!" http://api.pushover.net/1/messages.json
 exit 1
else
 echo "`eval date +%m/%d/%y"-"%H:%M` Found $FILECOUNT files in library to backup."
 echo "`eval date +%m/%d/%y"-"%H:%M` Found $FILECOUNT files in library to backup." >> $LOGF
fi
  echo "`eval date +%m/%d/%y"-"%H:%M` Executing rsync..."
  echo "`eval date +%m/%d/%y"-"%H:%M` Executing rsync..." >> $LOGF
  rsync -arhv --stats --delete "$SDIR" "$DDIR" 2>&1 | tee -a $LOGF
 else
  mount UUID=$DUUID $MOUNT
  if [ mountpoint -q $MOUNT ]
   then
  FILECOUNT=`ls -1qR "$SDIR" | wc -l`
if [[ $FILECOUNT < $MINFILES ]]; then
 echo "`eval date +%m/%d/%y"-"%H:%M` $LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting."
 echo "`eval date +%m/%d/%y"-"%H:%M` $LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGF
 echo "`eval date +%m/%d/%y"-"%H:%M` $LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGM
 exit 1
else
 echo "`eval date +%m/%d/%y"-"%H:%M` Found $FILECOUNT files in library to backup."
 echo "`eval date +%m/%d/%y"-"%H:%M` Found $FILECOUNT files in library to backup." >> $LOGF
fi
    echo "`eval date +%m/%d/%y"-"%H:%M` Executing rsync..."
    echo "`eval date +%m/%d/%y"-"%H:%M` Executing rsync..." >> $LOGF
    rsync -arhv --stats --delete "$SDIR" "$DDIR" 2>&1 | tee -a $LOGF
   else
    echo "`eval date +%m/%d/%y"-"%H:%M` Backup Drive $MOUNT not mounted. Exiting"
    echo "`eval date +%m/%d/%y"-"%H:%M` Backup Drive $MOUNT not mounted. Exiting" >> $LOGF
    echo "`eval date +%m/%d/%y"-"%H:%M` Backup Drive $MOUNT not mounted. Exiting $LIBRARY library backup." >> $LOGM 
curl -s --form-string "token=aUsZyfBbjKGwUJUMdGfTqm63YydCBS" --form-string "user=ut5A4ejy2dY6HgVBeEaouYHw6uUFpH" --form-string "message=$LIBRRY Library Backup ERROR! $MOUNT Not Mounted!" http://api.pushover.net/1/messages.json
     ET=`date +%m/%d/%y" "%l:%M%P`
 echo "`eval date +%m/%d/%y"-"%H:%M` Ended $LIBRARY Library backup"
 echo "`eval date +%m/%d/%y"-"%H:%M` Ended $LIBRARY Library backup" >> $LOGF
 echo "`eval date +%m/%d/%y"-"%H:%M` Ended $LIBRARY Library backup" >> $LOGM
   exit 1
   fi
fi
sync
umount $MOUNT
TTIME=$(date +%s)
   ETIME=$(gettime "$STIME" "$TTIME")
 ET=`date +%m/%d/%y" "%l:%M%P`
 echo "`eval date +%m/%d/%y"-"%H:%M` Ended $LIBRARY Library backup Elapsed: $ETIME"
 echo "`eval date +%m/%d/%y"-"%H:%M` Ended $LIBRARY Library backup Elapsed: $ETIME" >> $LOGF
 echo "`eval date +%m/%d/%y"-"%H:%M` Ended $LIBRARY Library backup Elapsed: $ETIME" >> $LOGM
curl -s --form-string "token=aUsZyfBbjKGwUJUMdGfTqm63YydCBS" --form-string "user=ut5A4ejy2dY6HgVBeEaouYHw6uUFpH" --form-string "message=$LIBRARY Library Backup Finished, $FILECOUNT Files Elapsed: $ETIME" http://api.pushover.net/1/messages.json
