#!/bin/bash

STIME=`date +%m/%d/%y" "%l:%M%P`
log "INFO" "---> Starting $LIBRARY Library backup"
log "INFO" "---> Starting $LIBRARY Library backup" "$LOGM"
if /bin/mountpoint -q $MOUNT
 then
  FILECOUNT=`ls -1qR "$SDIR" | wc -l`
if [[ $FILECOUNT < $MINFILES ]]; then
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting."
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." "$LOGM"
 pushover "backup" "$LIBRARY Library Backup ERROR! File Count Too LOW!"
 exit 1
else
 log "INFO" "Found $FILECOUNT files in library to backup."
fi
  log "INFO" "Executing rsync..."
  /usr/bin/rsync -arhv --stats --delete "$SDIR" "$DDIR" 2>&1 | tee -a $LOGF
 else
  /bin/mount UUID=$DUUID $MOUNT
  if /bin/mountpoint -q $MOUNT
   then
  FILECOUNT=`ls -1qR "$SDIR" | wc -l`
if [[ $FILECOUNT < $MINFILES ]]; then
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting."
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." "$LOGM"
 exit 1
else
 log "INFO" "Found $FILECOUNT files in library to backup."
fi
    log "INFO" "Executing rsync..."
    /usr/bin/rsync -arhv --stats --delete "$SDIR" "$DDIR" 2>&1 | tee -a $LOGF
   else
    log "INFO" "Backup Drive $MOUNT not mounted. Exiting"
    log "INFO" "Backup Drive $MOUNT not mounted. Exiting $LIBRARY library backup." "$LOGM"
pushover "backup" "$LIBRRY Library Backup ERROR! $MOUNT Not Mounted!"
 log "INFO" "Ended $LIBRARY Library backup"
 log "INFO" "Ended $LIBRARY Library backup" "$LOGM"
   exit 1
   fi
fi
/bin/sync
/bin/umount $MOUNT
TTIME=$(date +%s)
   ETIME=$(gettime "$STIME" "$TTIME")
 log "INFO" "Ended $LIBRARY Library backup Elapsed: $ETIME"
 log "INFO" "Ended $LIBRARY Library backup Elapsed: $ETIME" "$LOGM"
 pushover "backup" "$LIBRARY Library Backup Finished, $FILECOUNT Files Elapsed: $ETIME"

