#!/bin/bash

# Find UUID: ls -l /dev/disk/by-uuid 

source "/opt/galaxymediatools/functions/prechecknl"
LOGF="/video/Incoming/logs/mediabackup/$CTS-Comedy.txt"
LOGM="/video/Incoming/logs/mediabackup/!backupmaster.txt"

ST=`date +%m/%d/%y" "%l:%M%P`
echo "***Starting Stand-Up Comedy Library backup at $ST"
echo "***Starting Stand-Up Comedy Library backup at $ST" >> $LOGF
echo "***Starting Stand-Up Comedy Library backup at $ST" >> $LOGM

FILECOUNT=`ls -1qR /video/Comedy | wc -l`
if [[ $FILECOUNT < 125 ]]; then 
 echo "Stand-Up Comedy library file count too low!! Only $FILECOUNT files found. Exiting."
 echo "Stand-Up Comedy library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGF
 echo "Stand-Up Comedy library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGM
  curl -s --form-string "token=aUsZyfBbjKGwUJUMdGfTqm63YydCBS" --form-string "user=ut5A4ejy2dY6HgVBeEaouYHw6uUFpH" --form-string "message=Stand-Up Comedy Library Backup ERROR! File Count Too LOW!" http://api.pushover.net/1/messages.json
 exit
else
 echo "Found $FILECOUNT Stand-Up Comedy files in library to backup."
 echo "Found $FILECOUNT Stand-Up Comedy files in library to backup." >> $LOGF
fi

if mountpoint -q /mnt/backup1
 then
  echo "Executing rsync..."
  echo "Executing rsync..." >> $LOGF
  rsync -arhv --stats --delete /video/Comedy/ /mnt/backup1/Comedy 2>&1 | tee -a $LOGF
 else
  mount UUID=F42E2DF82E2DB510 /mnt/backup1
  if mountpoint -q /mnt/backup1
   then
    echo "Executing rsync..."
    echo "Executing rsync..." >> $LOGF
    rsync -arhv --stats --delete /video/Comedy/ /mnt/backup1/Comedy 2>&1 | tee -a $LOGF
   else
    echo "USB Drive Backup1 not mounted. Exiting"
    echo "USB Drive Backup1 not mounted. Exiting" >> $LOGF
    echo "USB Drive Backup1 not mounted. Exiting Stand-Up Comedy library backup." >> $LOGM
   curl -s --form-string "token=aUsZyfBbjKGwUJUMdGfTqm63YydCBS" --form-string "user=ut5A4ejy2dY6HgVBeEaouYHw6uUFpH" --form-string "message=Stand-Up Comedy Library Backup ERROR! Backup1 Not Mounted!" http://api.pushover.net/1/messages.json
     ET=`date +%m/%d/%y" "%l:%M%P`
 echo "***Ended Stand-Up Comedy Library backup at $ET"
 echo "***Ended Stand-Up Comedy Library backup at $ET" >> $LOGF
 echo "***Ended Stand-Up Comedy Library backup at $ET" >> $LOGM
   exit
   fi
fi
TTIME=$(date +%s)
   ETIME=$(gettime "$STIME" "$TTIME")
 ET=`date +%m/%d/%y" "%l:%M%P`
 echo "***Ended Stand-Up Comedy Library backup at $ET Elapsed: $ETIME"
 echo "***Ended Stand-Up Comedy Library backup at $ET Elapsed: $ETIME" >> $LOGF
 echo "***Ended Stand-Up Comedy Library backup at $ET Elapsed: $ETIME" >> $LOGM
curl -s --form-string "token=aUsZyfBbjKGwUJUMdGfTqm63YydCBS" --form-string "user=ut5A4ejy2dY6HgVBeEaouYHw6uUFpH" --form-string "message=Stand-Up Comedy Library Backup Finished, $FILECOUNT Files Elapsed: $ETIME" http://api.pushover.net/1/messages.json
