#!/bin/bash

starttimer3
log "INFO" "---> Starting $LIBRARY Library backup"
if /bin/mountpoint -q $MOUNT
 then
  FILECOUNT=`ls -1qR "$SDIR" | wc -l`
if [ $FILECOUNT -lt $MINFILES ]; then
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting."
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." "$LOGM"
 pushover "backup" "$LIBRARY Library Backup ERROR! File Count Too LOW!"
 exit 1
else
 log "INFO" "Found $FILECOUNT files in library to backup."
fi
  log "INFO" "Executing rsync..."
  /usr/bin/rsync -arhv --stats --delete --append-verify "$SDIR" "$DDIR" 2>&1 | tee -a $LOGF
 else
  /bin/mount $MOUNT
  if /bin/mountpoint -q $MOUNT
   then
  FILECOUNT=`ls -1qR "$SDIR" | wc -l`
if [ $FILECOUNT -lt $MINFILES ]; then
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting."
 log "ERROR" "$LIBRARY library file count too low!! Only $FILECOUNT files found. Exiting." "$LOGM"
 exit 1
else
 log "INFO" "Found $FILECOUNT files in library to backup."
fi
    log "INFO" "Executing rsync..."
    /usr/bin/rsync -arhv --stats --delete --append-verify "$SDIR" "$DDIR" 2>&1 | tee -a $LOGF
   else
    log "INFO" "Backup Drive $MOUNT not mounted. Exiting"
    log "INFO" "Backup Drive $MOUNT not mounted. Exiting $LIBRARY library backup." "$LOGM"
    pushover "backup" "$LIBRRY Library Backup ERROR! $MOUNT Not Mounted!"
 log "INFO" "Ended $LIBRARY Library backup"
   exit 1
   fi
fi
/bin/sync
 ELAPSED3=$(elapsed3)
 log "INFO" "Ended $LIBRARY Library backup. Elapsed: $ELAPSED3"
 #pushover "backup" "$LIBRARY Library Backup Finished, $FILECOUNT Files. Elapsed: $ELAPSED3"
exit 0
