#!/bin/bash

# Find UUID: ls -l /dev/disk/by-uuid 

source "/opt/galaxymediatools/functions/prechecknl"
LOGF="/video/Incoming/logs/mediabackup/$CTS-TVShows.txt"
LOGM="/video/Incoming/logs/mediabackup/!backupmaster.txt"

ST=`date +%m/%d/%y" "%l:%M%P`
echo "***Starting TV Show Library backup at $ST" 
echo "***Starting TV Show Library backup at $ST" >> $LOGF
echo "***Starting TV Show Library backup at $ST" >> $LOGM

FILECOUNT=`ls -1qR '/video/TV Series' | wc -l`
if [[ $FILECOUNT < 18000 ]]; then 
 echo "TV Show library file count too low!! Only $FILECOUNT files found. Exiting."
 echo "TV Show library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGF
 echo "TV Show library file count too low!! Only $FILECOUNT files found. Exiting." >> $LOGM
 exit
else
 echo "Found $FILECOUNT TV Show episodes in library to backup."
 echo "Found $FILECOUNT TV Show episodes in library to backup." >> $LOGF
fi

if mountpoint -q /mnt/backup2
 then
  echo "Executing rsync..."
  echo "Executing rsync..." >> $LOGF
  rsync -archv --stats --delete '/video/TV Series/' '/mnt/backup2/TV Shows' 2>&1 | tee -a $LOGF
 else
  mount UUID=F42E2DF82E2DB511 /mnt/backup2
  if mountpoint -q /mnt/backup2
   then
    echo "Executing rsync..."
    echo "Executing rsync..." >> $LOGF
    rsync -archv --stats --delete '/video/TV Series/' '/mnt/backup2/TV Shows' 2>&1 | tee -a $LOGF
   else
    echo "USB Drive Backup2 not mounted. Exiting"
    echo "USB Drive Backup2 not mounted. Exiting" >> $LOGF
    echo "USB Drive Backup2 not mounted. Exiting TV Show library backup." >> $LOGM
    exit
   fi
fi
 ET=`date +%m/%d/%y" "%l:%M%P`
 echo "***Ended TV Show Library backup at $ET"
 echo "***Ended TV Show Library backup at $ET" >> $LOGF
 echo "***Ended TV Show Library backup at $ET" >> $LOGM
