#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
. "/opt/galaxymediatools/functions/prechecknl"


if [ "$HOSTNAME" == "$PLEXNAME" ]; then
ethtool -G ens160 rx 4096 tx 4096
ethtool -G ens192 rx 4096 tx 4096 rx-jumbo 2048
else
ethtool -G eth0 rx 4096 tx 4096
ethtool -G eth1 rx 4096 tx 4096 rx-jumbo 2048
fi

if [ "$HOSTNAME" == "$MSNAME" ]; then
/usr/local/headphones//Headphones.py -q -d --datadir /opt/headphones --config /opt/headphones/config.ini
nohup /opt/plexpy/PlexPy.py > /opt/plexpy/plexpy.log &
fi

if [ "$HOSTNAME" == "$DSNAME" ]; then
chown ip.root /usr/local/nzbToMedia -R
fi

/opt/galaxymediatools/timesync -b

if [ "$HOSTNAME" == "$T1NAME" ]; then
/opt/galaxymediatools/functions/transidlecheck -s -w &
fi

exit 0
