#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
. "/opt/galaxymediatools/functions/prechecknl"

if [ "$THISSERVER" == "$MSNAME" ]; then
nohup /opt/plexpy/PlexPy.py > /opt/plexpy/plexpy.log &
fi

if [ "$HOSTNAME" == "$DSNAME" ]; then
chown ip.root /usr/local/nzbToMedia -R
fi

/opt/galaxymediatools/timesync -b

if [ "$HOSTNAME" == "$T1NAME" ]; then
pm-suspend &
fi

exit 0
